-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Tempo de geração: 10-Nov-2021 às 23:05
-- Versão do servidor: 5.7.31
-- versão do PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `aula20`
--
CREATE DATABASE IF NOT EXISTS `aula20` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `aula20`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `e1`
--

DROP TABLE IF EXISTS `e1`;
CREATE TABLE IF NOT EXISTS `e1` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` char(100) DEFAULT NULL,
  `Fone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `e1`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `e2`
--

DROP TABLE IF EXISTS `e2`;
CREATE TABLE IF NOT EXISTS `e2` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PrimeiroNome` varchar(20) NOT NULL,
  `SobreNome` varchar(20) NOT NULL,
  `DataDeEnter` date DEFAULT NULL,
  `Profissao` varchar(50) NOT NULL,
  `Pais` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `e2`
--

--
-- Banco de dados: `bancosenac`
--
CREATE DATABASE IF NOT EXISTS `bancosenac` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bancosenac`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `NomeCliente` varchar(50) NOT NULL,
  `numeroID` varchar(20) NOT NULL,
  `Genero` varchar(10) DEFAULT NULL,
  `Nascimento` datetime DEFAULT NULL,
  `NomeInv` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NomeCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `cliente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `conta`
--

DROP TABLE IF EXISTS `conta`;
CREATE TABLE IF NOT EXISTS `conta` (
  `NumeroDaConta` varchar(20) NOT NULL,
  `MontanteTotal` varchar(20) NOT NULL,
  `Agencia` varchar(10) DEFAULT NULL,
  `IDGestor` varchar(20) NOT NULL,
  PRIMARY KEY (`NumeroDaConta`),
  KEY `IDGestor` (`IDGestor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `conta`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `gestor`
--

DROP TABLE IF EXISTS `gestor`;
CREATE TABLE IF NOT EXISTS `gestor` (
  `NomeGestor` varchar(20) NOT NULL,
  `IDGestor` varchar(20) NOT NULL,
  `Genero` varchar(10) DEFAULT NULL,
  `Nascimento` datetime DEFAULT NULL,
  `Setor` varchar(20) NOT NULL,
  `Cargo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`NomeGestor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `gestor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `inverstimento`
--

DROP TABLE IF EXISTS `inverstimento`;
CREATE TABLE IF NOT EXISTS `inverstimento` (
  `NomeInv` varchar(20) NOT NULL,
  `TotalInverstido` varchar(20) NOT NULL,
  `ValorDeGarantia` varchar(10) NOT NULL,
  `Rendimento` varchar(20) NOT NULL,
  `IDGestor` varchar(20) NOT NULL,
  `NumeroID` varchar(20) NOT NULL,
  PRIMARY KEY (`NomeInv`),
  KEY `IDGestor` (`IDGestor`),
  KEY `NumeroID` (`NumeroID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `inverstimento`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `vista_cliente`
-- (Veja abaixo para a view atual)
--
DROP VIEW IF EXISTS `vista_cliente`;
CREATE TABLE IF NOT EXISTS `vista_cliente` (
`NomeCliente` varchar(50)
,`numeroID` varchar(20)
,`Genero` varchar(10)
,`NomeInv` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `vista_cliente`
--
DROP TABLE IF EXISTS `vista_cliente`;

DROP VIEW IF EXISTS `vista_cliente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_cliente`  AS  select `a`.`NomeCliente` AS `NomeCliente`,`a`.`numeroID` AS `numeroID`,`a`.`Genero` AS `Genero`,`a`.`NomeInv` AS `NomeInv` from `cliente` `a` ;
--
-- Banco de dados: `banks`
--
CREATE DATABASE IF NOT EXISTS `banks` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `banks`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `bancob3`
--

DROP TABLE IF EXISTS `bancob3`;
CREATE TABLE IF NOT EXISTS `bancob3` (
  `NumeroDaConta` varchar(20) NOT NULL,
  `Agencia` varchar(10) DEFAULT NULL,
  `NomeCompleto` varchar(20) NOT NULL,
  `ContaCorrente` decimal(20,2) NOT NULL,
  `Poupanca` decimal(20,2) NOT NULL,
  `InvestimentoExt` decimal(20,2) NOT NULL,
  PRIMARY KEY (`NumeroDaConta`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bancob3`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bancodobrasil`
--

DROP TABLE IF EXISTS `bancodobrasil`;
CREATE TABLE IF NOT EXISTS `bancodobrasil` (
  `NumeroDaConta` varchar(20) NOT NULL,
  `Agencia` varchar(10) DEFAULT NULL,
  `NomeCompleto` varchar(20) NOT NULL,
  `ContaCorrente` decimal(20,2) NOT NULL,
  `Poupanca` decimal(20,2) NOT NULL,
  `InvestimentoExt` decimal(20,2) NOT NULL,
  PRIMARY KEY (`NumeroDaConta`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bancodobrasil`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bancohsbc`
--

DROP TABLE IF EXISTS `bancohsbc`;
CREATE TABLE IF NOT EXISTS `bancohsbc` (
  `NumeroDaConta` varchar(20) NOT NULL,
  `Agencia` varchar(10) DEFAULT NULL,
  `NomeCompleto` varchar(20) NOT NULL,
  `ContaCorrente` decimal(20,2) NOT NULL,
  `Poupanca` decimal(20,2) NOT NULL,
  `InvestimentoExt` decimal(20,2) NOT NULL,
  PRIMARY KEY (`NumeroDaConta`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bancohsbc`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bancoitau`
--

DROP TABLE IF EXISTS `bancoitau`;
CREATE TABLE IF NOT EXISTS `bancoitau` (
  `NumeroDaConta` varchar(20) NOT NULL,
  `Agencia` varchar(10) DEFAULT NULL,
  `NomeCompleto` varchar(20) NOT NULL,
  `ContaCorrente` decimal(20,2) NOT NULL,
  `Poupanca` decimal(20,2) NOT NULL,
  `InvestimentoExt` decimal(20,2) NOT NULL,
  PRIMARY KEY (`NumeroDaConta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bancoitau`
--

--
-- Banco de dados: `mydb`
--
CREATE DATABASE IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `mydb`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `table1`
--

DROP TABLE IF EXISTS `table1`;
CREATE TABLE IF NOT EXISTS `table1` (
  `idNumSer` int(11) NOT NULL AUTO_INCREMENT,
  `NomeDeProduto` varchar(20) NOT NULL,
  `Preco` float NOT NULL,
  PRIMARY KEY (`idNumSer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `table2`
--

DROP TABLE IF EXISTS `table2`;
CREATE TABLE IF NOT EXISTS `table2` (
  `numDaloteAtual` int(11) NOT NULL,
  `LoteDeProduto` int(11) NOT NULL,
  `LocalArm` varchar(45) NOT NULL,
  `DatDeCompra` date NOT NULL,
  `table1_idNumSer` int(11) NOT NULL,
  PRIMARY KEY (`numDaloteAtual`,`table1_idNumSer`),
  KEY `fk_table2_table1` (`table1_idNumSer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `table3`
--

DROP TABLE IF EXISTS `table3`;
CREATE TABLE IF NOT EXISTS `table3` (
  `IdContract` int(11) NOT NULL AUTO_INCREMENT,
  `InforForne` varchar(45) NOT NULL,
  `table2_numDaloteAtual` int(11) NOT NULL,
  `table2_table1_idNumSer` int(11) NOT NULL,
  PRIMARY KEY (`IdContract`,`table2_numDaloteAtual`,`table2_table1_idNumSer`),
  KEY `fk_table3_table21` (`table2_numDaloteAtual`,`table2_table1_idNumSer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `table2`
--
ALTER TABLE `table2`
  ADD CONSTRAINT `fk_table2_table1` FOREIGN KEY (`table1_idNumSer`) REFERENCES `table1` (`idNumSer`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `table3`
--
ALTER TABLE `table3`
  ADD CONSTRAINT `fk_table3_table21` FOREIGN KEY (`table2_numDaloteAtual`,`table2_table1_idNumSer`) REFERENCES `table2` (`numDaloteAtual`, `table1_idNumSer`) ON DELETE NO ACTION ON UPDATE NO ACTION;
--
-- Banco de dados: `salesordersexample`
--
CREATE DATABASE IF NOT EXISTS `salesordersexample` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `salesordersexample`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `CategoryID` int(11) NOT NULL DEFAULT '0',
  `CategoryDescription` varchar(75) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`CategoryID`),
  KEY `CategoryID` (`CategoryID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `categories`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE IF NOT EXISTS `customers` (
  `CustomerID` int(11) NOT NULL,
  `CustFirstName` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `CustLastName` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `CustStreetAddress` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `CustCity` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `CustState` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `CustZipCode` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `CustAreaCode` smallint(6) DEFAULT '0',
  `CustPhoneNumber` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`CustomerID`),
  KEY `CustAreaCode` (`CustAreaCode`),
  KEY `CustZipCode` (`CustZipCode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `customers`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE IF NOT EXISTS `employees` (
  `EmployeeID` int(11) NOT NULL,
  `EmpFirstName` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `EmpLastName` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `EmpStreetAddress` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `EmpCity` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `EmpState` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `EmpZipCode` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `EmpAreaCode` smallint(6) DEFAULT '0',
  `EmpPhoneNumber` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `EmpBirthDate` date DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`),
  UNIQUE KEY `EmployeeID` (`EmployeeID`),
  KEY `EmpAreaCode` (`EmpAreaCode`),
  KEY `EmpZipCode` (`EmpZipCode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `employees`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `new_table`
--

DROP TABLE IF EXISTS `new_table`;
CREATE TABLE IF NOT EXISTS `new_table` (
  `ProductNumber` int(11) NOT NULL,
  `ProductName` varchar(45) DEFAULT NULL,
  `RetailPrice` varchar(45) DEFAULT NULL,
  `CategoryID` varchar(45) DEFAULT NULL,
  `CategoryDescription` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ProductNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `new_table`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `OrderNumber` int(11) NOT NULL DEFAULT '0',
  `OrderDate` date DEFAULT NULL,
  `ShipDate` date DEFAULT NULL,
  `CustomerID` int(11) DEFAULT '0',
  `EmployeeID` int(11) DEFAULT '0',
  PRIMARY KEY (`OrderNumber`),
  KEY `CustomerID` (`CustomerID`),
  KEY `EmployeeID` (`EmployeeID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `orders`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `order_details`
--

DROP TABLE IF EXISTS `order_details`;
CREATE TABLE IF NOT EXISTS `order_details` (
  `OrderNumber` int(11) NOT NULL DEFAULT '0',
  `ProductNumber` int(11) NOT NULL DEFAULT '0',
  `QuotedPrice` decimal(15,2) DEFAULT '0.00',
  `QuantityOrdered` smallint(6) DEFAULT '0',
  `OrderDate` varchar(15) DEFAULT '2021-10-13',
  PRIMARY KEY (`OrderNumber`,`ProductNumber`),
  KEY `OrdersOrderDetails` (`OrderNumber`),
  KEY `ProductsOrderDetails` (`ProductNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `order_details`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `ProductNumber` int(11) NOT NULL DEFAULT '0',
  `ProductName` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `ProductDescription` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `RetailPrice` decimal(15,2) DEFAULT '0.00',
  `QuantityOnHand` smallint(6) DEFAULT '0',
  `CategoryID` int(11) DEFAULT '0',
  PRIMARY KEY (`ProductNumber`),
  KEY `CategoriesProducts` (`CategoryID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `products`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `product_vendors`
--

DROP TABLE IF EXISTS `product_vendors`;
CREATE TABLE IF NOT EXISTS `product_vendors` (
  `ProductNumber` int(11) NOT NULL DEFAULT '0',
  `VendorID` int(11) NOT NULL DEFAULT '0',
  `WholesalePrice` decimal(15,2) DEFAULT '0.00',
  `DaysToDeliver` smallint(6) DEFAULT '0',
  PRIMARY KEY (`ProductNumber`,`VendorID`),
  KEY `ProductsProductVendors` (`ProductNumber`),
  KEY `VendorID` (`VendorID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `product_vendors`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tablenova`
--

DROP TABLE IF EXISTS `tablenova`;
CREATE TABLE IF NOT EXISTS `tablenova` (
  `CustomerID` int(11) NOT NULL AUTO_INCREMENT,
  `CustFirstName` varchar(25) DEFAULT NULL,
  `CustLastName` varchar(25) DEFAULT NULL,
  `CustPhoneNumber` varchar(50) NOT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tablenova`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `vendors`
--

DROP TABLE IF EXISTS `vendors`;
CREATE TABLE IF NOT EXISTS `vendors` (
  `VendorID` int(11) NOT NULL,
  `VendName` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `VendStreetAddress` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `VendCity` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `VendState` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `VendZipCode` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `VendPhoneNumber` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `VendFaxNumber` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `VendWebPage` text,
  `VendEMailAddress` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`VendorID`),
  KEY `VendZipCode` (`VendZipCode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `vendors`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ztblmonths`
--

DROP TABLE IF EXISTS `ztblmonths`;
CREATE TABLE IF NOT EXISTS `ztblmonths` (
  `MonthYear` varchar(15) CHARACTER SET utf8 NOT NULL,
  `YearNumber` smallint(6) NOT NULL,
  `MonthNumber` smallint(6) NOT NULL,
  `MonthStart` date NOT NULL,
  `MonthEnd` date NOT NULL,
  `January` smallint(6) NOT NULL DEFAULT '0',
  `February` smallint(6) NOT NULL DEFAULT '0',
  `March` smallint(6) NOT NULL DEFAULT '0',
  `April` smallint(6) NOT NULL DEFAULT '0',
  `May` smallint(6) NOT NULL DEFAULT '0',
  `June` smallint(6) NOT NULL DEFAULT '0',
  `July` smallint(6) NOT NULL DEFAULT '0',
  `August` smallint(6) NOT NULL DEFAULT '0',
  `September` smallint(6) NOT NULL DEFAULT '0',
  `October` smallint(6) NOT NULL DEFAULT '0',
  `November` smallint(6) NOT NULL DEFAULT '0',
  `December` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`YearNumber`,`MonthNumber`),
  UNIQUE KEY `Month_End` (`MonthEnd`),
  UNIQUE KEY `Month_Start` (`MonthStart`),
  UNIQUE KEY `Month_Year` (`MonthYear`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ztblmonths`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ztblpriceranges`
--

DROP TABLE IF EXISTS `ztblpriceranges`;
CREATE TABLE IF NOT EXISTS `ztblpriceranges` (
  `PriceCategory` varchar(20) CHARACTER SET utf8 NOT NULL,
  `LowPrice` decimal(15,2) DEFAULT NULL,
  `HighPrice` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`PriceCategory`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ztblpriceranges`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ztblpurchasecoupons`
--

DROP TABLE IF EXISTS `ztblpurchasecoupons`;
CREATE TABLE IF NOT EXISTS `ztblpurchasecoupons` (
  `LowSpend` decimal(15,2) NOT NULL,
  `HighSpend` decimal(15,2) DEFAULT NULL,
  `NumCoupons` smallint(6) DEFAULT '0',
  PRIMARY KEY (`LowSpend`),
  KEY `Num_Coupons` (`NumCoupons`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ztblpurchasecoupons`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ztblseqnumbers`
--

DROP TABLE IF EXISTS `ztblseqnumbers`;
CREATE TABLE IF NOT EXISTS `ztblseqnumbers` (
  `Sequence` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Sequence`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ztblseqnumbers`
--

--
-- Banco de dados: `teste`
--
CREATE DATABASE IF NOT EXISTS `teste` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `teste`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `dadoscolab`
--

DROP TABLE IF EXISTS `dadoscolab`;
CREATE TABLE IF NOT EXISTS `dadoscolab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `department` varchar(64) DEFAULT NULL,
  `contrato` varchar(64) DEFAULT NULL,
  `regime` decimal(10,0) DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `dadoscolab`
--

--
-- Banco de dados: `trab1`
--
CREATE DATABASE IF NOT EXISTS `trab1` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `trab1`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cadastro`
--

DROP TABLE IF EXISTS `cadastro`;
CREATE TABLE IF NOT EXISTS `cadastro` (
  `Nome` varchar(25) DEFAULT NULL,
  `ID` varchar(20) DEFAULT NULL,
  `DataAniversario` varchar(2) DEFAULT NULL,
  `MesAniversario` varchar(5) DEFAULT NULL,
  `AnoAniversario` varchar(5) DEFAULT NULL,
  `NumTele` varchar(20) DEFAULT NULL,
  `Endereco` varchar(100) DEFAULT NULL,
  `genero` varchar(10) DEFAULT NULL,
  `Departamento` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `cadastro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `colaborador`
--

DROP TABLE IF EXISTS `colaborador`;
CREATE TABLE IF NOT EXISTS `colaborador` (
  `emp_id` int(11) NOT NULL,
  `primeiro_nome` varchar(40) DEFAULT NULL,
  `sobre_nome` varchar(40) DEFAULT NULL,
  `data_nacimento` date DEFAULT NULL,
  `genero` varchar(1) DEFAULT NULL,
  `salario` int(11) DEFAULT NULL,
  `contrato_id` int(11) DEFAULT NULL,
  `dep_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `colaborador`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `contrato`
--

DROP TABLE IF EXISTS `contrato`;
CREATE TABLE IF NOT EXISTS `contrato` (
  `contrato_id` int(11) NOT NULL,
  `tipo_contrato` varchar(40) DEFAULT NULL,
  `periodo` varchar(40) DEFAULT NULL,
  `mes_inicio` varchar(4) DEFAULT NULL,
  `salario` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`contrato_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `contrato`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dados`
--

DROP TABLE IF EXISTS `dados`;
CREATE TABLE IF NOT EXISTS `dados` (
  `Nome` varchar(50) DEFAULT NULL,
  `ID` varchar(5) DEFAULT NULL,
  `DataAniversario` varchar(2) DEFAULT NULL,
  `MesAniversario` varchar(4) DEFAULT NULL,
  `AnoAniversario` varchar(4) DEFAULT NULL,
  `NumCont` varchar(15) DEFAULT NULL,
  `Endereco` varchar(100) DEFAULT NULL,
  `Genero` varchar(6) DEFAULT NULL,
  `Departamento` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `dados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dadoscolab`
--

DROP TABLE IF EXISTS `dadoscolab`;
CREATE TABLE IF NOT EXISTS `dadoscolab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `department` varchar(64) DEFAULT NULL,
  `contrato` varchar(64) DEFAULT NULL,
  `regime` decimal(10,0) DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `dadoscolab`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dadoscolab1fn`
--

DROP TABLE IF EXISTS `dadoscolab1fn`;
CREATE TABLE IF NOT EXISTS `dadoscolab1fn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PrimeiroNome` varchar(64) DEFAULT NULL,
  `SobreNome` varchar(64) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `department` varchar(64) DEFAULT NULL,
  `contrato` varchar(64) DEFAULT NULL,
  `regime` decimal(10,0) DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `dep`
--

DROP TABLE IF EXISTS `dep`;
CREATE TABLE IF NOT EXISTS `dep` (
  `dep_id` int(11) NOT NULL,
  `departamento` varchar(40) DEFAULT NULL,
  `acesso_code` varchar(40) DEFAULT NULL,
  `fechamento` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`dep_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `dep`
--


--
-- Acionadores `dep`
--
DROP TRIGGER IF EXISTS `reg_delete_trigger`;
DELIMITER $$
CREATE TRIGGER `reg_delete_trigger` AFTER DELETE ON `dep` FOR EACH ROW begin
insert into reg_logs(Id, Op, Op_time, Op_id, Op_Descr) value(null, 'delete', now(), old.dep_id, concat('Deletado Id de Departamento: ', old.dep_id, ', no departamento ', old.departamento, ' com o acesso: ', old.acesso_code, ' e fechamento no : ', old.fechamento));
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `reg_insert_trigger`;
DELIMITER $$
CREATE TRIGGER `reg_insert_trigger` AFTER INSERT ON `dep` FOR EACH ROW begin
insert into reg_logs(Id, Op, Op_time, Op_id, Op_Descr) value(null, 'insert', now(), new.dep_id, concat('Inserido Id de Departamento: ', new.dep_id, ', no departamento ', new.departamento, ' com o acesso: ', new.acesso_code, ' e fechamento no : ', new.fechamento));
end
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `reg_update_trigger`;
DELIMITER $$
CREATE TRIGGER `reg_update_trigger` AFTER UPDATE ON `dep` FOR EACH ROW begin
insert into reg_logs(Id, Op, Op_time, Op_id, Op_Descr) value(null, 'update', now(), new.dep_id, concat('Foi Atualizado Id de Departamento: ', old.dep_id, ', no departamento ', old.departamento, ' com o acesso: ', old.acesso_code, ' e fechamento no : ', old.fechamento, ' para Id de Departamento: ', new.dep_id, ', departamento: ', new.departamento, ' com o acesso: ', new.acesso_code, ' e fechamento no : ', new.fechamento));
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `reg_logs`
--

DROP TABLE IF EXISTS `reg_logs`;
CREATE TABLE IF NOT EXISTS `reg_logs` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Op` varchar(20) NOT NULL,
  `Op_time` datetime NOT NULL,
  `Op_id` int(11) NOT NULL,
  `Op_Descr` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `reg_logs`
--

--
-- Banco de dados: `trab2`
--
CREATE DATABASE IF NOT EXISTS `trab2` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `trab2`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `dadosapp`
--

DROP TABLE IF EXISTS `dadosapp`;
CREATE TABLE IF NOT EXISTS `dadosapp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `App` varchar(150) DEFAULT NULL,
  `Category` varchar(64) DEFAULT NULL,
  `Rating` decimal(10,2) NOT NULL,
  `Reviews` int(11) NOT NULL,
  `Size` varchar(64) DEFAULT NULL,
  `Installs` varchar(64) DEFAULT NULL,
  `Type` varchar(64) DEFAULT NULL,
  `Price` varchar(64) DEFAULT NULL,
  `Content Rating` varchar(64) DEFAULT NULL,
  `Genres` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `dadosapp`
--

--
-- Banco de dados: `trab3`
--
CREATE DATABASE IF NOT EXISTS `trab3` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `trab3`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `dadosds`
--

DROP TABLE IF EXISTS `dadosds`;
CREATE TABLE IF NOT EXISTS `dadosds` (
  `enrollee_id` int(11) NOT NULL,
  `city` varchar(150) DEFAULT NULL,
  `city_development_index` varchar(150) DEFAULT NULL,
  `gender` varchar(150) DEFAULT NULL,
  `relevent_experience` varchar(150) DEFAULT NULL,
  `enrolled_university` varchar(150) DEFAULT NULL,
  `education_level` varchar(150) DEFAULT NULL,
  `major_discipline` varchar(150) DEFAULT NULL,
  `experience` varchar(150) DEFAULT NULL,
  `company_size` varchar(150) DEFAULT NULL,
  `company_type` varchar(150) DEFAULT NULL,
  `last_new_job` varchar(150) DEFAULT NULL,
  `training_hours` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`enrollee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `dadosds`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
